[00:12.67] Sometimes late at night
[00:17.80] I stay up to watch you dream
[00:23.44] 'Cause I can't believe my eyes
[00:25.61] When I see you next to me
[00:38.11] 
[00:31.92] You hit me like a heart attack
[00:33.90] Like a lightning crack
[00:36.21] Every time you leave
[00:38.13] You got me begging come back
[00:52.13] 
[00:40.20] There's nothing I can say
[00:44.93] Nothing I can do
[00:48.45] To make you feel the way
[00:52.51] The way I feel for you
[00:56.82] The way I feel for you
[01:07.82] 
[01:01.72] No words are right, I can't describe
[01:03.85] The sun tracing your outline
[01:08.42] And just a touch, that's enough
[01:11.86] To burn me down and get me high
[01:27.36] 
[01:17.90] Yeah, you hit me like a heart attack
[01:20.39] Like a lightning crack
[01:22.16] Every time you leave
[01:24.29] You got me begging come back
[01:38.29] 
[01:26.39] There's nothing I can say
[01:30.95] Nothing I can do
[01:35.34] To make you feel the way
[01:38.54] The way I feel for you
[01:42.95] The way I feel for you
[01:53.95] 
[02:00.25] Yeah, you hit me like a heart attack
[02:03.89] Like broken glass
[02:06.44] Every time I fall apart
[02:08.92] You put the pieces back
[02:20.42] 
[02:11.47] There's nothing I can say
[02:14.62] Nothing I can do
[02:18.42] But every single day
[02:22.44] I fall more in love with you
[02:36.44] 
[02:26.87] You know there's nothing I can say
[02:34.97] Nothing I can do
[02:38.79] To make you feel the way
[02:42.58] The way I feel for you
[02:46.63] The way I feel for you