[00:42.87] All I saw was smoke and fire
[00:46.87] I didn't feel a thing
[00:50.88] But suddenly I was rising higher
[00:54.73] And I felt like I just made
[00:57.93] The biggest mistake
[01:02.38] When I thought about my unborn child
[01:06.26] When I thought about my wife
[01:09.42] And the answer rang out clear
[01:12.27] From somewhere up above
[01:14.92] No greater gift has man
[01:17.37] Than to lay down his life for love
[01:34.37] 
[01:22.70] And I wonder, would I give my life
[01:29.87] Could I make that sacrifice
[01:35.93] If it came down to it
[01:38.06] Could I take the bullet, I would
[01:41.56] Yes I would, for you
[01:51.56] 
[01:56.91] Maybe you don't understand
[02:00.69] I don't understand it all myself
[02:05.03] But there's a brother on my left and another on my right
[02:08.52] And in his pocket just like mine
[02:12.27] He's got a photograph
[02:16.22] And they're waiting for him back home
[02:18.83] It's weighing on my mind
[02:21.64] I'm not trying to be a hero
[02:24.43] I don't wanna die
[02:27.09] But right now in this moment, you don't think twice
[02:52.59] 
[02:33.69] I wonder, would I give my life
[02:39.90] Could I make that sacrifice
[02:45.86] If it came down to it
[02:47.56] Could I take the bullet, I would
[02:50.53] Yes I would
[02:56.03] 
[02:56.04] You don't think about right
[02:58.84] You don't think about wrong
[03:01.72] You just do what you gotta do, to defend your own
[03:06.87] I'd do the same
[03:09.98] For you
[03:12.50] Yes I would
[03:18.00] 
[03:22.34] Yes I would
[03:36.00] I would give my life
[03:44.17] I would make that sacrifice
[03:51.06] Cause if it came down to it
[03:52.97] Could I take a bullet
[03:53.67] I would, yes I would
[03:57.93] I'd do it for you
[04:03.20] I'd do it for you
[04:08.13] I'd take the bullet
[04:14.10] Yes I would