[00:43.85] Well, all I saw was smoke and fire
[00:47.28] I didn't feel a thing
[00:51.49] But suddenly I was rising higher
[00:55.37] And I felt like I just made
[00:58.59] The biggest mistake
[01:02.67] When I thought about my unborn child
[01:06.80] When I thought about my wife
[01:09.68] And the answer rang out clear
[01:12.47] From somewhere up above
[01:15.24] No greater gift has man
[01:17.74] Than to lay down his life for love
[01:24.39] And I wonder, would I give my life
[01:31.30] Could I make that sacrifice (sacrifice)
[01:36.46] If it came down to it could I take the bullet, I would
[01:41.71] Yes, I would, for you, mm-mm
[01:57.31] And maybe you don't understand
[02:00.30] I don't understand it all myself
[02:04.68] But there's a brother on my left and another on my right
[02:08.68] And in his pocket just like mine
[02:12.43] He's got a photograph
[02:16.07] And they're waiting for him back home
[02:19.03] And it's weighing on my mind
[02:21.49] I'm not trying to be a hero
[02:24.65] I don't wanna die
[02:27.35] But right now in this moment
[02:30.12] You don't think twice
[02:33.95] I wonder, would I give my life
[02:40.41] Could I make that sacrifice (sacrifice)
[02:45.78] If it came down to it could I take the bullet, I would
[02:51.00] Yes, I would
[02:55.47] You don't think about right (oh-oh oh)
[02:58.30] You don't think about wrong (oh-oh oh)
[03:01.18] You just do what you gotta do
[03:04.04] To defend your own (oh-oh oh)
[03:06.79] And I'd do the same (oh-oh oh), for you
[03:12.14] Yes, I would
[03:17.84] Oh
[03:22.57] Yes, I would
[03:39.00] And I would give my life
[03:44.01] I would make that sacrifice
[03:50.49] 'Cause if it came down to it could I take the bullet, I would
[03:55.96] Yes, I would
[03:58.52] I'd do it for you (oh-oh oh-oh)
[04:03.92] I'd do it for you (oh-oh oh-oh-oh-oh)
[04:09.86] Take the bullet (oh-oh), yeah (oh-oh)
[04:15.58] Yes, I would (oh-oh oh-oh-oh-oh)
[04:26.51] Oh-oh oh-oh