[00:17.53] I don't take phone calls when I'm fishing
[00:21.30] I don't do weddings and I don't do dishes
[00:25.32] I'm not gonna sit in the front pew
[00:42.32] 
[00:32.23] I don't go to the mall on Saturday
[00:36.28] I never felt the call to spend my time that way
[00:40.17] But I'm proud to say I do for you
[00:56.67] 
[00:46.35] Get a real job
[00:48.29] Move across town
[00:50.23] Stop at one beer
[00:52.47] Grow up and settle down
[00:54.56] Ain't it strange how all the things I'd never do
[01:02.35] I do for you
[01:08.35] 
[01:12.73] I ain't the kind of guy to take a week off
[01:17.05] Drive up the coast just to watch some leaves fall
[01:21.14] Or spend money on a hot tub hotel room
[01:40.14] 
[01:27.40] I never thought I'd go for candles by the bathtub
[01:31.56] Roses on the bed or 30-minute back rubs
[01:36.07] But I'm proud to say I do for you
[01:52.57] 
[01:41.41] Get a real job
[01:43.28] Move across town
[01:45.65] Stop at one beer
[01:47.61] Grow up and settle down
[01:50.03] Ain't it strange how all the things I'd never do
[01:57.61] I do for you
[02:03.61] 
[02:06.67] Trim my beard up
[02:09.20] Put a suit on
[02:11.19] Pick a preacher
[02:13.29] Pick a love song
[02:21.29] 
[02:15.52] Never thought I'd see the day I'd say, "I do"
[02:23.33] But I do for you
[02:31.33] 
[02:31.88] I do for you