[00:15.08] When you left me lonely here
[00:18.03] I thought that I would drown in tears
[00:21.86] As one was wiped away
[00:24.50] Another one would take its place
[00:28.07] Drop by drop, as time went by
[00:31.38] I slowly ran that river dry
[00:35.21] Until I finally realized today
[00:50.21] 
[00:41.47] That I've cried my last tear for you
[00:45.00] Wasted my last year on you
[00:48.65] There's no trace of the heartache I knew
[00:54.54] It's been raining pain since you walked out
[00:58.65] But baby, that's all over now
[01:01.77] 'Cause I've cried my last tear for you
[01:20.77] 
[01:22.07] Well, I used to lay alone in bed
[01:25.14] With my pillow soaking wet
[01:28.77] And all of those lonely nights
[01:31.97] I thought there was no end in sight
[01:35.68] I cried my heart out over you
[01:39.03] But then I cried the hurt out too
[01:42.43] It took a while, but now I'll be all right
[02:03.43] 
[01:48.98] But I've cried my last tear for you
[01:52.46] Wasted my last year on you
[01:55.72] There's no trace of the heartache I knew
[02:01.87] Well, it's been raining pain since you walked out
[02:05.92] But baby, that's all over now
[02:09.96] 'Cause I've cried my last tear for you
[02:15.91] Yes, baby I've cried my last tear for you