[00:11.39] Somehow I knew I'd see you tonight
[00:16.85] Here in our old rendezvous
[00:22.24] I'm at the mercy of old memories
[00:28.01] You've got your somebody new
[00:42.01] 
[00:33.53] You may wonder why I keep coming by
[00:39.17] With this heart so broken in two
[00:44.85] Any fool can see with one look at me
[00:50.35] That it's only over for you
[01:03.85] 
[00:56.50] It's only over for you
[01:01.36] No, I'm not the one you found somebody new
[01:07.31] You can go on believing we're through
[01:12.19] Ooh, but it's only over, it's only over for you
[01:35.69] 
[01:30.86] As I watch you falling in love
[01:36.18] You can't see me falling apart
[01:41.87] And even though you hurt me I know
[01:47.12] I still love you with all of my heart
[02:05.62] 
[01:53.22] But I won't hide my face in a stranger's embrace
[01:58.57] When we dance into each other's view
[02:04.66] No, don't be surprised at these tears in my eyes
[02:10.24] 'Cause it's only over for you
[02:24.74] 
[02:16.37] It's only over for you
[02:20.91] No, I'm not the one you found somebody new
[02:27.16] You can go on believing we're through
[02:32.28] Ooh, but it's only over, it's only over for you
[02:41.66] Oh, it's only over, it's only over for you