[00:12.17] Water towers are made for hearts and names
[00:17.99] Friday nights are made for football games
[00:23.99] Fallin' leaves are made for fallin' in
[00:29.75] Front porch steps are made for goodnight kissin'
[00:35.42] And I was made for you, yeah I was made for you
[00:50.53] Summer jobs are made for spendin' cash
[00:56.44] Second dates are made for goin' fast
[01:02.50] And early curfews are made for sneakin' past
[01:08.47] 2 AM was made for pissed off dads
[01:13.29] And I was made for you, yeah I was made for you
[01:24.74] Like a ship without a sea
[01:30.66] Or a song without a melody
[01:36.64] I don't know where I'd be or what I'd do
[01:42.93] 'Cause I was made for you
[01:57.89] Smoky bars are made for "how 'bout a dance?"
[02:03.92] Open roads are made for holdin' hands and
[02:09.90] Laid back seats are made for young love
[02:15.62] Two pink lines are made for growin' up
[02:20.57] And I was made for you, yeah I was made for you
[02:32.04] Like a ship without a sea
[02:38.02] Or a song without a melody
[02:44.06] I don't know where I'd be or what I'd do
[02:50.16] 'Cause I was made for you
[03:05.57] Tiny shoes are made for tiny feet
[03:11.05] My two arms are made for where you sleep
[03:16.84] The sky was made for the moon and stars
[03:23.02] You were made to steal my heart
[03:27.88] And I was made for you, yeah I was made for you