[00:20.09] I've never been one to ask for help
[00:26.59] If I need a mountain moved, I move it myself
[00:32.50] I ain't the church pew regular, twice on Sunday
[00:36.74] Quote you the scripture kind
[00:39.26] I'm far from a preacher
[00:42.66] But I'm a believer
[00:51.66] 
[00:47.29] 'Cause every single day, before I knew your name
[00:50.92] I couldn't see your face, but I prayed for you
[00:54.08] Every heartbreak trail when all hope failed
[00:57.88] On the highway to hell, I prayed for you
[01:01.46] I kept my faith like that old King James
[01:04.74] Said I'm supposed to
[01:07.43] It's hard to imagine, bigger than I could fathom
[01:10.55] I didn't know you from Adam, but I prayed for you
[01:35.05] 
[01:21.47] For someone to love me like you do
[01:29.35] Graceful eyes to see me through
[01:34.79] A smile that steals me, a heart that heals me
[01:38.38] A touch that kills me too
[01:41.13] Baby, you're perfect, I guess the good Lord heard it
[02:07.13] 
[01:48.86] 'Cause every single day, before I knew your name
[01:52.50] I couldn't see your face, but I prayed for you
[01:55.87] Every heartbreak trail when all hope failed
[01:59.68] On the highway to hell, I prayed for you
[02:03.11] I kept my faith like that old King James
[02:06.37] Said I'm supposed to
[02:09.30] It's hard to imagine, bigger than I could fathom
[02:12.55] I didn't know you from Adam, but I prayed for you
[02:37.05] 
[02:30.34] Every single day, before I knew your name
[02:33.75] I couldn't see your face, but I prayed for you
[02:37.07] Every tail light fade in the goodbye rain
[02:40.48] Girl even today, I prayed for you
[02:44.14] I kept my faith like that old King James
[02:47.57] Said I'm supposed to
[02:50.57] It's hard to imagine, bigger than I could fathom
[02:53.58] I didn't know you from Adam, but I prayed for you
[03:18.08] 
[03:02.83] I prayed for you
[03:09.53] I prayed for you