[00:20.56] I've never been one to ask for help
[00:26.90] If I need a mountain moved, I move it myself
[00:32.69] I ain't the church pew regular, twice on Sunday
[00:36.82] Quote you the scripture kind
[00:39.40] I'm far from a preacher
[00:42.84] But I'm a believer
[00:47.54] 'Cause every single day, before I knew your name
[00:50.94] I couldn't see your face, but I prayed for you
[00:54.39] Every heartbreak trail when all hope failed
[00:58.06] On the highway to hell, I prayed for you
[01:01.46] I kept my faith like that old King James
[01:04.92] Said I'm supposed to
[01:07.66] It's hard to imagine, bigger than I could fathom
[01:10.78] I didn't know you from Adam, but I prayed for you
[01:21.80] For someone to love me like you do
[01:29.29] Graceful eyes to see me through
[01:34.89] A smile that steals me, a heart that heals me
[01:38.54] A touch that kills me too
[01:41.31] Baby you're perfect, I guess the good Lord heard it
[01:49.22] 'Cause every single day, before I knew your name
[01:52.68] I couldn't see your face, but I prayed for you
[01:56.09] Every heartbreak trail when all hope failed
[01:59.72] On the highway to hell, I prayed for you
[02:03.17] I kept my faith like that old King James
[02:06.60] Said I'm supposed to
[02:09.39] It's hard to imagine, bigger than I could fathom
[02:12.49] I didn't know you from Adam, but I prayed for you
[02:30.60] Every single day, before I knew your name
[02:33.85] I couldn't see your face, but I prayed for you
[02:37.27] Every tail light fade in the goodbye rain
[02:40.91] Girl even today, I prayed for you
[02:44.35] I kept my faith like that old King James
[02:47.75] Said I'm supposed to
[02:50.52] It's hard to imagine, bigger than I could fathom
[02:53.68] I didn't know you from Adam, but I prayed for you
[03:02.94] I prayed for you
[03:09.81] I prayed for you